<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_approve_reporter"
            android:icon="@drawable/ic_person_add"
            android:title="Approve Reporter" />

        <item
            android:id="@+id/nav_approved_reporters"
            android:icon="@drawable/ic_person_add"
            android:title="Approved Reporters" />
        <item
            android:id="@+id/nav_crimes_reported"
            android:icon="@drawable/ic_person_add"
            android:title="Crimes Reported" />

        <item
            android:id="@+id/nav_add_emergency_number"
            android:icon="@drawable/ic_add_circle_black_24dp"
            android:title="Manage Emergency Contact " />



    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_exit"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
