<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraCapture">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/crime_reported_detail_toolbar"/>


    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Capture"
        android:background="@drawable/big_button_blue"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/image_captured"
        android:layout_width="400dp"
        android:layout_height="350dp" />

</LinearLayout>