<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportCrime">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar_layout"
            android:id="@+id/report_crime"/>

        <Spinner
            android:id="@+id/spinner_crime_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/big_button_blue"
            android:entries="@array/crimeType"
            android:padding="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/fonttt"
            android:spinnerMode="dialog"
            android:splitMotionEvents="true"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:scrollbarStyle="outsideOverlay">

        </Spinner>
        <EditText
            android:id="@+id/crime_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Crime description"
            android:inputType="textMultiLine"
            android:background="@drawable/big_button_white"
            android:padding="10dp"
            android:layout_margin="15dp"/>
        <EditText
            android:id="@+id/crime_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Crime location"
            android:background="@drawable/big_button_white"
            android:padding="10dp"
            android:inputType="textMultiLine"/>

        <ImageView
            android:id="@+id/img_crime_scene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_margin="15dp"
            />

        <Button
            android:id="@+id/btn_upload_crime_scene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Crime Scene"
            android:padding="10dp"
            android:background="@drawable/big_button_blue"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summit Report"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/big_button_blue"
            android:textSize="15dp"
            android:textColor="#ffffff"
            />


    </LinearLayout>

</ScrollView>